<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Button</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="txt.png" type="image/x-icon">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Lexend:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Lexend:wght@900&family=Press+Start+2P&display=swap" rel="stylesheet">
<body>
    <div class="textBack"></div>
    <div class="anotherDiv"></div>
    <h1 id="md">Miles Daly</h1>
    <img src="txt.png" alt="" id="txt">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTgbqvgJFbCWsCJVvTLLlSVkvnLmJKDphbLWtvZRdmLdjLwdRhxRPFxckdNfWlJSzmLDvb">
        <div class="email">Email Me</div>
    </a>
    <p id="des">Discalmer:Your eamil may be colected by Miles Daly and Hussain Kadiwal for response and training porpooses. We are not responseble for any data that might be leeked.</p>
    <p id="mad">Made By Hussain Kadiwal and Miles Daly.</p>
    <p id="inf">Tearms & conditions apply. Ask Miles Daly or Hussain Kadiwal for more information regarding privacy and terms & conditions.</p>
</body>
</html>