.textBack {
    position: absolute;
width: 500px;
height: 300px;

background: linear-gradient(180deg, #EA500B 0%, rgba(217, 112, 53, 0.516667) 48.33%, rgba(153, 136, 88, 0) 100%);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 30px;

margin: auto;
position: absolute;
top: 5%;
left: 33.3%;
}

body {
    background-color: black;
}

.anotherDiv {
    position: absolute;
width: 500px;
height: 369px;

background: #FFFFFF;

margin: auto;
position: absolute;
top: 369px;
left: 33.3%;

border: 5px solid #EA500B;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#md {
    position: absolute;
width: 371px;
height: 52px;

font-family: 'Lexend';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 80%;

color: #FFFFFF;

position: absolute;
left: 38%;
top: 110px;
}

#txt {
    position: absolute;
width: 151.94px;
height: 155px;

background: url(txt.png);
border-radius: 900px;

position: absolute;
top: 33.9%;
left: 45%;
}

.email {
    position: absolute;
width: 291px;
height: 52px;

background: #EA500B;
border-radius: 50px;
text-align: center;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Lexend', sans-serif;
font-family: 'Press Start 2P', cursive;
color: #fff;

position: absolute;
left: 40%;
top: 60%;
}

#des {
    position: absolute;
width: 112px;
height: 43px;

color: #EA500B;
font-size: 5px;
left: 35%;
top: 75%;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Lexend', sans-serif;
font-family: 'Press Start 2P', cursive;
}

#mad {
    position: absolute;
width: 112px;
height: 43px;

font-family: 'Press Start 2P';
font-style: normal;
font-weight: 400;
font-size: 5px;
line-height: 5px;

color: #EA500B;

position: absolute;
top: 75%;
left: 47%;
}

#inf {
    position: absolute;
width: 112px;
height: 43px;

font-family: 'Press Start 2P';
font-style: normal;
font-weight: 400;
font-size: 5px;
line-height: 5px;

color: #EA500B;
top: 75%;
left: 58%;
}